# Stage 1: Build stage
FROM dunglas/frankenphp:latest-php8.3 AS builder

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_pgsql \
    redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files first for better layer caching
COPY composer.json composer.lock ./

# Install dependencies without dev packages
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application files
COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# Stage 2: Production stage
FROM dunglas/frankenphp:latest-php8.3 AS production

# Install only runtime dependencies
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN install-php-extensions \
    gd \
    pcntl \
    opcache \
    pdo \
    pdo_pgsql \
    redis

# Create non-root user
RUN groupadd -g 1000 appgroup \
    && useradd -u 1000 -g appgroup -m appuser

WORKDIR /var/www/html

# Copy application from builder
COPY --from=builder --chown=appuser:appgroup /var/www/html /var/www/html

# Copy production configs
COPY --chown=appuser:appgroup ./.docker/php/php.prod.ini /usr/local/etc/php/php.ini
COPY ./.docker/etc/supervisor.d/supervisord.prod.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./.docker/php/docker-entrypoint-prod.sh /usr/local/bin/docker-entrypoint-prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-prod.sh

# Set proper permissions
RUN chown -R appuser:appgroup storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Optimize Laravel for production
RUN php artisan config:clear \
    && php artisan route:clear \
    && php artisan view:clear

EXPOSE 80 443

# Start Supervisor as root (required for process management), workers run as appuser
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-prod.sh"]
